# -Problem_Solving_Collection

./: README.md
DB/457/: README.md
DB/MySQL_install/: README.md
DB/index/: README.md
DB/jdbc_fdw/: README.md
DB/multicorn/CsvFdw/: README.md
DB/multicorn/FDW_inner_join/: README.md
DB/multicorn/install/: README.md
DB/mysql_fdw/: README.md
DB/postgres_fdw/: README.md
DB/report/: README.md
DB/transaction/: README.md
HDFS/install/: README.md
OS/cicd/: README.md
OS/windows&linuxFileID/: README.md
git/alias/: README.md
git/assume-unchanged/: README.md
git/gitlab/mavenPackageRegistry/: README.md
git/submodule/: README.md
java/gRPC/grpc_node_1/: README.md  pom.xml
java/gRPC/grpc_node_1/src/main/java/com/frizo/: HelloWorldClient.java  HelloWorldServer.java
java/gRPC/grpc_node_1/src/main/java/com/frizo/grpc/service/: Greeter.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Helloworld.java
java/gRPC/grpc_node_1/src/main/proto/: helloworld.proto
java/gradle/: README.md
java/gradle/buildspringbootjar/: README.md
java/k8s/schedule_manager/: README.md  pom.xml
java/k8s/schedule_manager/src/main/java/com/frizo/: ScheduleManagerApplication.java
java/k8s/schedule_manager/src/main/java/com/frizo/common/: AbstractEventMethodAdaptor.java  BeanUtils.java  EventMethod.java  EventMethodRegister.java
java/k8s/schedule_manager/src/main/java/com/frizo/component/: RedisUtils.java
java/k8s/schedule_manager/src/main/java/com/frizo/config/: RedisConfiguration.java  RedisScriptConfig.java
java/k8s/schedule_manager/src/main/java/com/frizo/controller/: DemoController.java
java/k8s/schedule_manager/src/main/java/com/frizo/enums/: ScheduleType.java
java/k8s/schedule_manager/src/main/java/com/frizo/schedule/: ApplicationScheduleCore.java  BaseQuartzJob.java  ContainerInfo.java  DynamicJob.java  EventResult.java  MyApplicationReadyEvent.java  QuartzScheduleConfig.java  QuartzTaskManager.java  ScheduleSettingData.java  ScheduleSettingService.java  ScheduleTool.java
java/k8s/schedule_manager/src/main/java/com/frizo/service/dynmicEvent/: IScheduleEvent.java  InterruptableScheduleEvent.java  ScheduleMethodAdaptor.java  ScheduleMethodConfig.java
java/k8s/schedule_manager/src/main/java/com/frizo/service/dynmicEvent/impl/: DemoDynmicEvent.java
java/k8s/schedule_manager/src/main/resources/: application-local.yml  application-stage.yml  application.yml
java/k8s/schedule_manager/src/main/resources/scripts/: scheduleRegistScript.lua
java/k8s/schedule_manager/src/main/resources/settings/: dev-setting.yml  prod-setting.yml  stage-setting.yml
java/maintain/debug_online/: README.md
java/maven/: README.md
java/protobuf/maven/: README.md
java/spring_boot_grpc_hand_make/: README.md  pom.xml
java/spring_boot_grpc_hand_make/grpc_client/: pom.xml
java/spring_boot_grpc_hand_make/grpc_client/src/main/java/com/frizo/grpc/client/: GrpcClientApplication.java
java/spring_boot_grpc_hand_make/grpc_client/src/main/java/com/frizo/grpc/client/base/: GrpcClientCommandLinerRunner.java  GrpcClientGateWay.java  GrpcClientInteceptor.java
java/spring_boot_grpc_hand_make/grpc_client/src/main/java/com/frizo/grpc/client/controller/: DemoController.java
java/spring_boot_grpc_hand_make/grpc_client/src/main/resources/: application.yml
java/spring_boot_grpc_hand_make/grpc_interface/: pom.xml
java/spring_boot_grpc_hand_make/grpc_interface/src/main/java/com/frizo/grpc/api/: ExchangeRate.java  ExchangeRateQueryServiceGrpc.java
java/spring_boot_grpc_hand_make/grpc_server/: pom.xml
java/spring_boot_grpc_hand_make/grpc_server/src/main/java/com/frizo/grpc/server/: GrpcServerApplication.java
java/spring_boot_grpc_hand_make/grpc_server/src/main/java/com/frizo/grpc/server/base/: ExchangeRateQueryServiceBase.java  GrpcCommandLineRunner.java  GrpcServer.java  GrpcServerInterceptor.java
java/spring_boot_grpc_hand_make/grpc_server/src/main/java/com/frizo/grpc/server/service/: BussinessModelService.java
java/spring_boot_grpc_hand_make/grpc_server/src/main/resources/: application.yml
java/spring_gRPC/spring_grpc_demo/: README.md  pom.xml
java/spring_gRPC/spring_grpc_demo/grpc_client/: pom.xml
java/spring_gRPC/spring_grpc_demo/grpc_client/src/main/java/com/frizo/grpc/: LocalGrpcClientApplication.java
java/spring_gRPC/spring_grpc_demo/grpc_client/src/main/java/com/frizo/grpc/config/: GlobalClientInterceptorConfiguration.java  GrpcConfig.java  LogGrpcInterceptor.java
java/spring_gRPC/spring_grpc_demo/grpc_client/src/main/java/com/frizo/grpc/controller/: GrpcClientController.java
java/spring_gRPC/spring_grpc_demo/grpc_client/src/main/resources/: application.yml
java/spring_gRPC/spring_grpc_demo/grpc_interface/: pom.xml
java/spring_gRPC/spring_grpc_demo/grpc_interface/src/main/java/com/frizo/grpc/lib/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  MyService.java  MyServiceGrpc.java
java/spring_gRPC/spring_grpc_demo/grpc_interface/src/main/java/com/gash/application/grpc/exchangerate/: ExchangeRate.java  ExchangeRateQueryService.java  ExchangeRateQueryServiceGrpc.java  ExchangeRateReq.java  ExchangeRateReqOrBuilder.java  ExchangeRateResp.java  ExchangeRateRespOrBuilder.java
java/spring_gRPC/spring_grpc_demo/grpc_interface/src/main/proto/: example.proto  exchangeRate.proto
java/spring_gRPC/spring_grpc_demo/grpc_server/: pom.xml
java/spring_gRPC/spring_grpc_demo/grpc_server/src/main/java/com/frizo/grpc/: LocalGrpcServerApplication.java
java/spring_gRPC/spring_grpc_demo/grpc_server/src/main/resources/: application.yml
json/genericJsonParser/: README.md
json/targetPathJsonParser/: README.md
oauth2/social_account_doc/: README.md
others/autoKeys/: Keyboard.py  Mouse.py  README.md  main.py
others/genericJsonParser/: README.md
others/grpcServerKeepAlive/: README.md
others/invoke5000API/: README.md
software/kafka/: docker_cluster.md
software/trino/basic/: README.md
software/virtualbox/shareNotebook/: README.md
(+4 files in other folders)
